<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apw-Hu-jap">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-9z-dDk">
                                        <rect key="frame" x="171" y="122.66666666666666" width="72" height="88.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-3Y-9Un">
                                        <rect key="frame" x="0.0" y="30" width="414" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-FP-jVK">
                                        <rect key="frame" x="0.0" y="79" width="414" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xNy-3Y-9Un" firstAttribute="top" secondItem="apw-Hu-jap" secondAttribute="top" constant="30" id="58g-g9-xms"/>
                                    <constraint firstAttribute="height" constant="256" id="6dj-X2-Mej"/>
                                    <constraint firstAttribute="bottom" secondItem="KfQ-9z-dDk" secondAttribute="bottom" constant="45" id="9Wu-Il-aAE"/>
                                    <constraint firstAttribute="trailing" secondItem="xNy-3Y-9Un" secondAttribute="trailing" id="GVq-LC-BWb"/>
                                    <constraint firstItem="rwf-FP-jVK" firstAttribute="leading" secondItem="apw-Hu-jap" secondAttribute="leading" id="Mjf-p2-3Pp"/>
                                    <constraint firstItem="xNy-3Y-9Un" firstAttribute="centerX" secondItem="apw-Hu-jap" secondAttribute="centerX" id="PQI-f9-mel"/>
                                    <constraint firstItem="KfQ-9z-dDk" firstAttribute="centerX" secondItem="apw-Hu-jap" secondAttribute="centerX" id="RL2-Il-PEw"/>
                                    <constraint firstItem="xNy-3Y-9Un" firstAttribute="leading" secondItem="apw-Hu-jap" secondAttribute="leading" id="Xzi-Ic-V40"/>
                                    <constraint firstAttribute="trailing" secondItem="rwf-FP-jVK" secondAttribute="trailing" id="c4z-QA-hAH"/>
                                    <constraint firstItem="rwf-FP-jVK" firstAttribute="top" secondItem="xNy-3Y-9Un" secondAttribute="bottom" constant="8" id="rvN-L6-R1w"/>
                                    <constraint firstItem="rwf-FP-jVK" firstAttribute="centerX" secondItem="apw-Hu-jap" secondAttribute="centerX" id="ytX-xw-iTz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-0A-9UW">
                                <rect key="frame" x="0.0" y="410" width="414" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-o2-8CM">
                                <rect key="frame" x="0.0" y="300" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="oI5-Bz-cBy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DtP-SU-V6J">
                                    <size key="itemSize" width="55" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apw-Hu-jap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0lG-70-9uU"/>
                            <constraint firstItem="Y8f-0A-9UW" firstAttribute="top" secondItem="B4c-o2-8CM" secondAttribute="bottom" id="8ek-s8-BjX"/>
                            <constraint firstItem="B4c-o2-8CM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYu-p0-CZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8f-0A-9UW" secondAttribute="bottom" id="Sq2-FP-NOb"/>
                            <constraint firstItem="Y8f-0A-9UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbk-GP-ltd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8f-0A-9UW" secondAttribute="trailing" id="Xuv-VO-MLK"/>
                            <constraint firstItem="B4c-o2-8CM" firstAttribute="top" secondItem="apw-Hu-jap" secondAttribute="bottom" id="Zdm-2s-jqX"/>
                            <constraint firstItem="apw-Hu-jap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpe-C2-4Gu"/>
                            <constraint firstItem="apw-Hu-jap" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQY-oU-J0Y"/>
                            <constraint firstItem="B4c-o2-8CM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZb-nI-wiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="B4c-o2-8CM" id="hCN-LG-HMa"/>
                        <outlet property="currentCityLabel" destination="xNy-3Y-9Un" id="Nrp-Ro-Q1n"/>
                        <outlet property="currentTemperuteLabel" destination="KfQ-9z-dDk" id="HMZ-z6-6er"/>
                        <outlet property="currentWeatherStateLabel" destination="rwf-FP-jVK" id="Pzl-gL-0b4"/>
                        <outlet property="headerHeightConstraint" destination="6dj-X2-Mej" id="nQO-42-2RT"/>
                        <outlet property="tableView" destination="Y8f-0A-9UW" id="sqU-e8-Red"/>
                        <outlet property="titleTopConstraint" destination="58g-g9-xms" id="0WY-A3-nYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
